<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movement Blocks</title>
    <!--CDN JQUery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dkyQoK7/5L6N1M8nJE=" crossorigin="anonymous"></script> -->
</head>

<body>
    <div class="main-layout-flex">
        <div class="vertical-movement-frame-active">
            <div class="flex-block" id="flex-block1"></div>
            <div class="cursor-block">
                <span class="cursor" id="cursor-block1">=</span>
            </div>
            <div class="flex-block" id="flex-block2"></div>
        </div>
        <div class="movement-frame-cursor">
            <span class="cursor" id="frame-cursor"><</span>
        </div>
        <div class="vertical-movement-frame">
            <div class="flex-block" id="flex-block3"></div>
            <div class="cursor-block">
                <span class="cursor" id="cursor-block2">=</span>
            </div>
            <div class="flex-block" id="flex-block4"></div>
        </div>

    </div>
    <style>
        .main-layout-flex {
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .vertical-movement-frame-active {
            display: flex;
            flex-direction: column;

            align-items: center;
            border: 2px solid black;
            width: 25%;
            height: 100%;
            background-color: lightgrey;

        }

        .vertical-movement-frame-active-hiden {
            display: none;
        }

        .movement-frame-cursor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            width: 20px;
            height: 100%;
            background-color: white;
        }

        .cursor {
            display: block;
            width: 20px;
            height: auto;
            font-size: xx-large;
            user-select: none;
            -webkit-user-select: none;
            /* Safari/Chrome */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */

        }

        .cursor-block {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20px;
            background-color: white;
        }

        .vertical-movement-frame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            width: calc(75% - 20px);
            height: 100%;
            background-color: white;

        }

        .vertical-movement-frame-opened {
            width: calc(100% - 20px);
        }

        .flex-block {
            width: 100%;

            border: 2px solid black;
            margin: 0;
            background-color: lightgrey;
        }

        #flex-block1 {
            height: calc(30% - 10px);
            background-color: lightblue;
        }

        #flex-block2 {
            height: calc(70% - 10px);
            background-color: lightgreen;
        }

        #flex-block3 {
            height: calc(70% - 10px);
            background-color: lightcoral;
        }

        #flex-block4 {
            height: calc(30% - 10px);
            background-color: lightgoldenrodyellow;
        }
    </style>
    <script>
        let flags = {
            frameCursor: true,
            block1Cursor: false,
            block2Cursor: false
        }
        let block1, block2,block3,block4;
        $(document).ready(function () {
            block1 = $("#flex-block1");
            block2 = $("#flex-block2");
            block3 = $("#flex-block3");
            block4 = $("#flex-block4");
            $("#frame-cursor").click(function () {
                let activeFrame = $(".vertical-movement-frame-active");
                let inactiveFrame = $(".vertical-movement-frame");
                if (flags.frameCursor) {
                    $("#frame-cursor").text(">");
                    flags.frameCursor = false;
                    activeFrame.toggleClass("vertical-movement-frame-active-hiden");
                    inactiveFrame.toggleClass("vertical-movement-frame-opened");
                } else {
                    $("#frame-cursor").text("<");
                    flags.frameCursor = true;
                    activeFrame.removeClass("vertical-movement-frame-active-hiden");
                    inactiveFrame.removeClass("vertical-movement-frame-opened");
                }

            });
            $("#cursor-block1").mousedown(function () {
                flags.block1Cursor = true;
            });
            $(document).mouseup(function () {
                flags.block1Cursor = false;
                flags.block2Cursor = false;
            });
            $(document).mousemove(function (event) {
                if (flags.block1Cursor) {
                    let newHeight = event.clientY - block1.offset().top;
                    if (newHeight < 100) {
                        newHeight = 100;
                    }
                    if (newHeight > block1.parent().height() - 110) {
                        newHeight = block1.parent().height() - 110;
                    }
                    block1.css("height", newHeight + "px");
                    block2.css("height", (block1.parent().height() - newHeight - 10) + "px");
                }
                if (flags.block2Cursor) {
                    let newHeight = event.clientY - block3.offset().top ;
                    if (newHeight < 100) {
                        newHeight = 100;
                    }
                    if (newHeight > block3.parent().height() - 110) {
                        newHeight = block4.parent().height() - 110;
                    }
                    block3.css("height", newHeight + "px");
                    block4.css("height", (block4.parent().height() - newHeight - 10) + "px");
                }
            });
            $("#cursor-block2").mousedown(function () {
                flags.block2Cursor = true;});
        })


    </script>
</body>

</html>